####################
# === App Args === #
####################

# --- System --- #
# System Encoding
PYTHONIOENCODING=UTF-8
# Salt
SALT="I think, therefore I am"

# --- Host --- #

# --- Config --- #
# App 產品名稱
APP_NAME=Daemon
# API 服務名稱
SYSTEM_NAME=daemon_flask
# API 版本
SYSTEM_VERSION="0.0.1"
# API 環境
ENVIRONMENT=develop

# --- Service --- #
# Database
MYSQL_HOST=daemon_mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
DB_NAME=daemon
# Redis
REDIS_HOST=daemon_redis
REDIS_PORT=6379
# K8S
K8S_PROBE_TOKEN=ineverdie
PROBE_OPEN=
